
h4,h5 {
    margin:0;
}
a {
    text-decoration: none;
}
img {
    vertical-align: middle;
}
div {
  box-sizing: border-box;
}
body {
    min-width: 320px;
    max-width: 750px;
    width: 750px;
    margin: 0 auto!important;
    background-color: #c3c3c3;
}
@media screen and (min-width:750px) {
    html{
        font-size: 37.5px!important;
    }
  }
.header {
    height: 2.133333rem;
    border-bottom: 1px solid #eaeaea;
    font-size: 0.933333rem;
    line-height: 2.133333rem;
    text-align: center;
    color: #1c1c1c;
    background-color: #fff!important;
  }
  .wrap {
    background-color: #fff;
    padding-bottom:0.533333rem;
      .nav {
          display: flex;
          flex-wrap: wrap;
          .nav-items {
              flex: 33.33%;
              display: flex;
              flex-direction: column;
              align-items: center;
              margin-top: 0.533333rem;
              img {
                width: 2.986667rem;
                height: 2.986667rem;
              }
              span {
                  font-size: 0.666667rem;
                  color: #707070;
              }

          }
      }
  }
  .go {
      height: 4.133333rem;
      margin: 0.933333rem 0.32rem 0.533333rem 0.266667rem;
      img {
          height: 100%;
      }
  }
  .content {
      margin-top: 1.066667rem;
      background-color: #fff;
      .con-hd {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          height: 2.933333rem;
          h4 {
            padding-left:  0.586667rem;
            font-size: 0.746667rem;
            img {
                width: 1.066667rem;
                height: 1.066667rem;
            }
          }
          .more {
            padding-right:  0.586667rem;
            font-size: 0.586667rem;
            color: #c3c3c3;
          }
          
      }
  }
.get-job-focus {
  position: relative;
  .swiper-container {

    width: 14.746667rem;
    height: 100%;
    --swiper-theme-color: #ff6600;/* 设置Swiper风格 */
    --swiper-navigation-color: #00ff33;/* 单独设置按钮颜色 */
    --swiper-navigation-size: 30px;/* 设置按钮大小 */
   
  }
}
  // .swiper-container-job {
  //     width: 14.746667rem;
  //     height: 11.546667rem;
  // }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    a {
      width: 9.093333rem;
      height: 8rem;
      img {
        width: 100%;
        height: 100%;
      }
      p {
        width: 9.093333rem;
        font-size: 0.666667rem;
        color: #333;
      }
    
    }
   
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    transition: 300ms;
    transform: scale(0.8);
    opacity: 0.4;
  }
  // 中间最大的图
  .swiper-slide-active,.swiper-slide-duplicate-active{
    transform: scale(1);
    z-index: 999;
    opacity: 1;

  }

  .study {
    padding-bottom: 110px;
    .swiper-wrapper {
      padding-left: 0.48rem;
      margin-bottom: 1.333333rem;
    }
    .study-slide {
      width: 7.733333rem;
      // height: 8.826667rem;
      padding: 0.266667rem;
      text-align: center;
      font-size: 18px;
      background: #fff;
      border-radius: 0.266667rem;
      box-shadow: 0 0px 10px rgba(0,0,0,0.1);

      /* Center slide text vertically */
      // display: -webkit-box;
      // display: -ms-flexbox;
      // display: -webkit-flex;
      // display: flex;
      // -webkit-box-pack: center;
      // -ms-flex-pack: center;
      // -webkit-justify-content: center;
      // justify-content: center;
      // -webkit-box-align: center;
      // -ms-flex-align: center;
      // -webkit-align-items: center;
      // align-items: center;
      transform: scale(1);
    opacity: 1;
    .swiper-slide-active,.swiper-slide-duplicate-active{
      transform: scale(1);
      z-index: 999;
      opacity: 1;
  
    }

      a {
        width: 100%;
        height: 4.506667rem;
        img {
          width: 100%;
          height: 100%;
        }
      }
      h5 {
        margin-top: 0.533333rem;
        text-align: left;
        font-size: 0.746667rem;
      }
      .study-p {
        width: 100%;
        font-size: 0.64rem;
        color: #ff4400;
        text-align: left;
        

      }
    }
  }
.footer {
  display: flex;
  // align-items: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2.666667rem;
  padding: 0.266667rem;
  border-top: 1px solid #eaeaea;
  font-size: 0.666667rem;
  z-index: 99999;
  background-color: #fff;
  .item {
    flex: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: 1.04rem;
      height: 1.093333rem;
    }
    p {
      margin-top: 0.266667rem;
      font-size: 0.586667rem;
      color: #666666;
      
      
    }
  }

}